* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(43, 41, 41);
  color: gray;
  height: 3.5rem;
}

.nav-header {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  padding-left: 1rem;
}
.nav-logo {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 2px;
  align-self: flex-start;
  padding-top: 0.45rem;
}
.nav-logo span {
  color: lightgray;
}
a {
  text-decoration: none;
}
a:link,
a:visited {
  color: gray;
}
li {
  list-style-type: none;
}
.nav-links {
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
}
.nav-tools {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0.5rem;
}
i {
  font-style: normal;
}
.nav-tools span:nth-child(4) {
  font-size: 1.15rem;
}
main {
  padding: 0 1rem;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "a b b d"
    "c b b d"
    "c b b d"
    "c b b d";
  background-color: rgb(43, 41, 41);
  height: 630px;
}
.a {
  grid-area: a;
  border: 1px dotted gray;
  background-color: rgb(50, 48, 48);
}
#b {
  grid-area: b;
  border: 1px dotted gray;
  background-color: rgb(50, 48, 48);
}
#bb {
  width: 100%;
}
.c {
  grid-area: c;
  border: 1px dotted gray;
  background-color: rgb(50, 48, 48);
}
.d {
  grid-area: d;
  border: 1px dotted gray;
  background-color: rgb(50, 48, 48);
}
section {
  height: 11.5rem;
  background-color: rgb(41, 43, 42);
}
#b span {
  display: inline-block;
  border: 1px solid gray;
  width: 12.5%;
  height: 12.5%;
}

/* #b span::before {
  content: "";
  display: block;
  padding-top: 100%;
} */
